\n<\n[2]>これがバニー服……！
なんだかすっごくぎりぎりだね……。小太郎はどう思う？

\n<\n[1]>えっ、どうだろう…初めて見るから…

\n<\n[1]>（胸元が空いててすごくえっちだ…）

\n<\n[2]>わたしがふだん着てたら嬉しい？
うりうり❤

\n<\n[1]>に、任務のための装いだからそういう気持ちには
ならないよ。サクラ、真面目にやろ？

\n<\n[2]>ふむぅ…つれない…

\n<\n[2]>せ～っかく小太郎と一緒に
お買い物しに来られたと思ったのに…

\n<\n[1]>（サクラのバニー服姿なんて
想像しただけで勃起してしまう……）

\n<\n[1]>（でも、ここでは何が起こるかわからないんだから、
自分がしっかりしなくちゃ……）

\n<\n[30]>おやおや、おたくらもカジノのバニー志望かね。
バニーの採用試験を受けるにはこの服が必要だよ。

\n<\n[1]>なんでこんなに高いんですか？
これじゃあその試験も受けられない……

\n<\n[30]>フーッ。やれやれ。

\n<\n[30]>何度説明したことか。
こういう輩が多いんだよなあ。

\n<\n[30]>出島のカジノでバニーになれば一攫千金のチャンスがあるが、
金持ちになっていい暮らしをしたい女なんてたくさんいる。

\n<\n[30]>だからこうして衣装を用意させることで応募者を絞るわけだ。
まあそれでも多すぎるらしいけどな。

\n<\n[30]>結局、富める者がさらに富むってことだ。
さ、おのぼりさんは帰った帰った。

\n<\n[2]>くううっ……

<Comment>
店の外
</Comment>

\n<\n[1]>クレジットに加えてバニー服代まで稼がないといけないとは……

\n<\n[2]>ねえ、小太郎。
い、いろじかけの術をわたしが使えば……

\n<\n[1]>！　いやいやいや！
それはっ…！

\n<\n[2]>でも、小太郎言ったじゃない、これは任務だって。
だからわたしも忍者としてできることをしないと……

\n<\n[1]>お、おれが何とかするから…！

\n<\n[1]>そうだ！　バニー服の生地とか装飾とかの素材を
見繕って自作するのはどうだろう。

\n<\n[1]>牛皮とかあて布とかを集めて縫い合わせれば……
よし、ちょっとそこらのお店を見てくるよ。

\n<\n[1]>だからサクラは何もせずに待ってて！

<Comment>
小太郎パーティ一時離脱
</Comment>

\n<\n[2]>あっ、小太郎！
行っちゃった……

\n<\n[2]>（そんなにわたしに色仕掛けの術をしてほしくないんだ…
なんだか嬉しいな…）

\n<\n[2]>（でも、今のわたしがこの状況で役に立てること
といったら、これぐらいしか……）

<Comment>
サクラが店内をうろうろ見ていると……　プレイヤー操作。
サクラonlyパーティのときスキル表示おかしくなると思うから
プレイヤーが触れないように設定
</Comment>

\n<\n[2]>それにしても出島は色んな着物反物があって、
見てるだけでもたのしいな。

<Name:？>おや、お嬢さん。何か欲しいものでもあるのかい？
バニー服のほうをさっきからチラチラと見ているようだが。

<Name:？>ふん、なるほどね。お嬢さんもバニーガールになりたいのか。
それじゃあこれを買ってあげよう。

\n<\n[2]>いやいやいや。そんな見ず知らずの人にもらえません！

<Name:？>そうかそうか。なら自分で買えればよいのだな。

<Name:？>おい、店主。
この棚をここからここまで全部買う。

その男が立っていた脇の商品棚をあごでしゃくった。
そこには貴金属や高価な装飾品が並べられていた。

<Name:？>その代わり、このお嬢さんにタダでバニー服を売ってやってくれ。

\n<\n[30]>ええ？　何を言って…
\!あっフェルディナンド様！

\n<\n[30]>若様のご命令とあらばもちろんです。はい。
お買い上げありがとうございますぅ！

店主は腰を直角に曲げて、フェルディナンドという
その若い男に深々とお辞儀をした。

\n<\n[32]>ほら。今のうちに買うといい。

\n<\n[2]>ええっ…でも…

\n<\n[32]>いいんだよ、かわいい子ウサギちゃん。
僕はこの店でただ欲しい物を買っただけだ。

\n<\n[32]>それに、君にはその価値がある。
僕は困っている子を見過ごせないんだ。

\n<\n[2]>いや、それでも……
お店の人があとで困るだろうし……

\n<\n[32]>「事情」があるんだろう？　
もしそうなら、手段を選んでいる場合じゃないんじゃないのか？

\n<\n[2]>（……！　そうだよね。せっかくの機会なんだ。
それに、ここまで言ってくれて断るのもなんだか悪いし…）

\n<\n[2]>そうですね。じゃあ、お言葉に甘え…ちゃおうかな。

\n<\n[32]>それでは、商談成立だな。

\n<\n[2]>ありがとうございます…！

\n<\n[32]>その代わりカジノで働くことになったら、こっそり味方になってくれよ？
これは僕と君とだけの秘密の約束だ。　はっはっは。

<Comment>フェルディナンド退場
</Comment>

\n<\n[2]>（行っちゃった……フェルディナンド、さんだっけ。
カジノに潜入したら、また会えるのかな……）

\n<\n[2]>（会ってお礼を言うだけだから……）

<Comment>
ここも連続イベント？長くない？うーん
イラスト18
</Comment>

\n<\n[30]>おっとお嬢ちゃん。買っただけじゃまだ着られないよ。
胸の部分のサイズが合わないだろ？ 採寸をしないと。

\n<\n[30]>バニー服のワイヤーを、各々の体に
合った形にオーダーメイドで調節しているんだ。

\n<\n[2]>はぇ～、なるほど。

\n<\n[30]>だから、ね？
ちょっとさわるから。胸開けて。

\n<\n[2]>ふぇっ？

\n<\n[32]>どうかした？　ほら、採寸でおっぱいの大きさを
確かめなきゃいけないのは当然だろう。

\n<\n[32]>それにバニー服は繊細な商品だからね。
手で直に正確な形を把握する必要がある。

\n<\n[2]>あんっ、そっそうなんですかっ。
でも、わたし、おっぱいは敏感だから、
丁寧にお願いします……

\n<\n[32]>（どうせこの女もフェル様のお手つきになるんだ。
その前にこっちで楽しませてもらわなきゃな。）

むにゅむにゅっ❤
むにゅうっ❤

\n<\n[32]>ふむ、これは立派な代物だな。
もちもちとした肌触りにハリもある。

\n<\n[2]>おっぱい、あんまりもみしだかないでっ、くださいっ。

\n<\n[2]>（男の人のごつごつした手でまさぐられていると、
なんだかムズムズしてどうしようもなくなっちゃう……）

\n<\n[2]>（はやめに採寸おわらせてもらわなきゃっ…）

\n<\n[32]>ふぅん、なるほど。乳輪も乳首も相当な大きさだ。
これは調整のしがいがありそうだ。

\n<\n[32]>どれ。

\n<\n[2]>んんっ！　きゃうううんっ❤
いきなり何するのぉっ！

乳首を強くつねられて、思わずサクラは感じてしまった。

\n<\n[32]>何って、乳首が勃ったときのサイズを確認しているんだ。
カップとこすれると嫌だろ？

\n<\n[32]>おお、デカ乳首がいやらしく大きくなってきたぞ。
物欲しげにひくつかせやがって。

\n<\n[32]>この淫乱、ちょっと大きさを測っているだけなのにこっちが
変態行為をしてるみたいじゃないか。

\n<\n[2]>あんっ♥だって、さわりかたがっ！

\n<\n[32]>うるさい！
こんなデカ乳ぶら下げてよお、服がパツンパツンでかわいそうだろ！

\n<\n[32]>反省しろっ！反省しろっ！

\n<\n[2]>おっおぎょおっ！
ちくびっいじめちゃだめぇっ！

\n<\n[32]>もみまくっておっぱいを縮めなきゃ入んないだろ！
こっちも大変なんだ！おらっ！おらっ！

\n<\n[2]>はぅぅぅんっ♥んあっ♥らんぼうにしないでっ♥

\n<\n[32]>胸だけで感じるメス牛がよ。
みだりに男を勃起させやがって、商売にならないだろ。

\n<\n[2]>おしりにおちんちん、こすりつけないでっ！

\n<\n[32]>お～丸いデカケツにちんぽこすりつけるの気持ちいい～。

\n<\n[2]>（はぁっはぁっ…なんか様子がおかしい……
もしかして、これって採寸なんかじゃない…!?）

\n<\n[2]>（こうなったら、射精させて終わらせるしか……
忍法、すまたのじゅつっ！）

しゅっしゅっ♥

\n<\n[32]>おっおっ肉棒がうまい具合に挟まれてっ。
うらすじがぞくぞくしてくるっ！

ぬちゅっぱちゅっ❤

\n<\n[32]>ちんぽに媚びるように尻を動かしやがってっ、
この淫乱おんなっ！

\n<\n[2]>はいぃ、えっちな子でもいいからぁっ、射精してくださいぃ♥
サクラの体をっ、はやくさいすんしてぇっ♥

\n<\n[32]>うぉっエロっ！　腰が勝手にうごくっ！

しこしこしこっ！

\n<\n[32]>採寸しないといけないのにっ
誘惑しやがってっこうなりゃおちんぽ定規で測ってやる！

しゅこっしゅこっしゅこっ！

\n<\n[32]>あー肉厚の太ももにぎちぎちに固められて
気持ちいい、うっ、カリ首が引っかかって…！

\n<\n[2]>あっ、ここがいいんですね。
じゃあちょっと締めちゃいますね❤

にゅちゅちゅっ！

\n<\n[32]>うおっ圧迫やばいっ出る！

びゅる、びゅるっ、びゅるっ！

白濁液が太ももにたらたらと流れていく…

\n<\n[32]>はぁっはぁっはぁっ……

\n<\n[2]>ん、なんとかおわった……

\n<\n[2]>でも、いろじかけのじゅつ、つかっちゃった……

<Comment>
暗転 場面転換
</Comment>

\n<\n[1]>結局バニー服の素材は揃えられなかった……
サクラになんて言おう…

\n<\n[1]>あれっ、そのバニー服、どうしたの!?

\n<\n[2]>そう、えーと、へそくりがあったんだ。
ちょうど足りてたから買っちゃった。

\n<\n[2]>どうかな？

\n<\n[2]>（なんか他の男の人に買ってもらったって、
小太郎には言いにくいな……）

\n<\n[1]>そ、そっか。わかった、ありがとう。

\n<\n[1]>（サクラの格好がエロすぎて直視できない……やば……）

\n<\n[2]>（なんか小太郎反応薄い……
頑張ったのにちょっとがっかり…）


<Comment>
その金でバニー服を買うと定番の採寸エロイベ。これでサクラinの準備が整う。**【イラスト18】**

その余ったお金をサクラがこたにわたす？

てかずっとイベントじゃん。長くね？

あと、ここまでなんだかんだ失敗せずにやってきてるから、サクラのポンコツ属性が表現できてないのが気がかり。
</Comment>