キキョウが換金所で働いているのを知ってびっくり

換金所入場時

\n<\n[1]>ここが換金所か……

\n<\n[1]>銭をクレジットに変えるなら、三つ葉葵のコインの手がかりも
ひょっとするとあるかもしれないな。


skit で立ち絵

\n<\n[1]>あれ、キキョウさん！
こんなところで再会するとは…！

\n<\n[5]>この前はありがとうございました。おかげでご主人様も
助かりました。なんとお礼の言葉を申し上げて良いやら……。

\n<\n[1]>いいえ、いいですよ。当然のことです。
でも、ここで一体何を？

\n<\n[5]>あら、いけない。お仕事中に私語などを。
わたくしここで両替のお仕事をさせていただいておりますの。

\n<\n[5]>ここ換金所では、現金をカジノで使えるクレジットに
両替を行っております。1銭＝1クレジットの良心レートでございます。

\n<\n[5]>そして、カジノ入場のためには最低10000クレジットを
持っている必要がございます。

\n<\n[5]>さて、何クレジットご入用ですか？

\n<\n[1]>いや、クレジットも必要なんですけど、
ちょっと聞きたいことがあって。

\n<\n[1]>クレジットって要は特別な小銭ってことですよね？
その中に変なものが混ざっていたりしないですよね。

\n<\n[5]>変なもの……とは？

店の信頼を推し量る物言いによって、
キキョウから急にゆるふわな雰囲気が消えたような気がして、
思わず小太郎はたじろいでしまう。

\n<\n[1]>平たく言えば贋金とか、重さが違っていたりとか……
いや、もちろん贋金をつくろうってんじゃないですよ、もちろん！

\n<\n[1]>ただ、受け取るときにそういうのが混じっていたら
嫌っていうか……

ふ、と最初のときの柔らかい物腰に戻る。

\n<\n[5]>あらあら、そうでしたか。
確かに、カジノが初めてのお客様が不安になるのも当然のこと。

\n<\n[5]>ここで取り扱っているものすべて、
安心安全の織田幕府謹製のコインですわ。

\n<\n[5]>わたくしが見る限りまがい物などが混ざっていたことは
ございません。

\n<\n[5]>万が一不備があるようでしたら、
いつでも交換を受け付けております。

\n<\n[1]>左様ですか……
わかりました、それでは両替します。


-----次回以降

\n<\n[5]>お金がたくさん集まっている場所ですが、
くれぐれも変な気は起こさないでくださいね♥

\n<\n[5]>では、いくら替えていきますか？


-----余談

\n<\n[5]>ここだけの話、現金は野良での戦いに負けると
奪われることがありますが、カジノのクレジットはそうではありません。

\n<\n[5]>カジノの外では使えないので奪っても無駄、という
ことなのでしょう。

\n<\n[5]>やくざ者は入口で弾かれるか、そもそも入場料すら
払えないので。

\n<\n[5]>だから、保険として現金とクレジットの両方を
持っておくと吉でございます。

\n<\n[5]>これをわたくしは「にいさ」と呼んでおります。
そのこころは…

\n<\n[5]>二通りの資産で\|
良い感じに\|
散財！\|

\n<\n[5]>に・い・さ！
覚えておいて損はありませんよ。

\n<\n[5]>以上、一介のメイドからのご忠告でございました。


ーーー泥棒イベント

\n<\n[5]>他人様のお金を盗むだなんて、いけないとは思いませんか？

\n<\n[5]>泥棒した子には「お仕置き」しなければ……♥

\n<\n[5]>確かに出島では賭け事でお金がじゃらじゃら、
それはもうたくさん動いています。

\n<\n[5]>でもそれは、我が身を滅ぼすという正当な「対価」を
払っているのでございます。

\n<\n[5]>こーんなか弱いメイドさんしかいないようなお店を狙って
盗みを働くだなんて……♥

\n<\n[5]>ああ怖かった…で、どうしましょう。
このままお役所に突き出してもいいのですけれど。

\n<\n[5]>火薬…じゃなかった、にとろ丸を運んでいただいたご恩も
ありますし、難しいところですわねぇ♥

\n<\n[5]>うーん♥ 
でも、ケジメをつけるのは大事ですから……。

\n<\n[5]>「対価」♥
支払っていただきましょうかね♥

\n<\n[5]>ちんぽを丸出しにして吐息地獄に落として差し上げます。

\n<\n[5]>むずむず射精してくださいまし♥

\n<\n[1]>しゃ…射精……!?
なんでいきなり…！

\n<\n[5]>ふふ、殿方はこれが一番キクのですわ。
それでは失礼して。

ぼろん♥

\n<\n[5]>あらあら、立派なおちんぽ様。
金玉も良い感じの重さですわね。

いつの間にか股下にキキョウが潜り込み、
小太郎の性器を露出させていた。

\n<\n[5]>おっと。抵抗しないでくださいね。

\n<\n[5]>もしここでわたくしが人を呼んだらどう見えるでしょう。

\n<\n[5]>メイドに無理矢理ちんぽを押し付けている変態の下手人。
それが今のあなたの状態です。

\n<\n[5]>人を呼ばれたくないのなら、抵抗はしないこと♥

\n<\n[1]>くぅ…！

\n<\n[5]>じゃあ責めはこれから。このおちんぽでしっかり反省♥して
もらいますね。

何をされるかと身構えていると、
キキョウは唇を尖らせて亀頭に近づけた。

ふーっ♥

びくんっ！

ふーっ♥

びくんびくんっ！

柔らかい吐息が敏感な粘膜にまとわりついてくる。
微弱な刺激によって段々とそういう気分になってしまう……

\n<\n[1]>はあっ……はぁっ……

\n<\n[5]>どうです？
もっとふー♥ふー♥しましょうか？

\n<\n[5]>それとも…？

\n<\n[5]>ちゃんとごめんなさいできたら
触ってあげてもいいですよ？

\n<\n[5]>か弱いメイドさんから泥棒しようとして
ごめんなさいできたら触ってあげなくもないかも♥

\n<\n[1]>ううぅ……！

\n<\n[1]>泥棒はいけないことでしたっ……
ごめんなさいっ……

\n<\n[5]>ふふ、ちんぽを丸出しにしたまま
ごめんなさいなんて…とっても無様♥

\n<\n[5]>ま、いいでしょう。
それじゃあ触ってあげますね。

つんっ

\n<\n[1]>えっ…

\n<\n[5]>あら、何を期待してたんですか？
ぷにぷにしててカワイイです♥

\n<\n[1]>そんなんじゃあ……！

\n<\n[5]>ふふ、亀頭をちょんちょんってつつかれる
だけじゃあ満足なんてできませんよねぇ？

\n<\n[5]>ちゃ～んとごしごしごし～ってしごいたり、
おっぱいの谷間でずりずりずり～って
パイズリされたりしたいですよねぇ？

\n<\n[5]>でも駄目。これは「罰」なんですから。

\n<\n[5]>謝ったからってなんでわたくしが
ご褒美を与えないといけないのですか？

\n<\n[5]>人としてそういうの、どうなんですか？

言葉責めによって小太郎の期待はみるみるしぼんでいくが、
正論であるだけに言い返すこともできない。

\n<\n[5]>はい、じゃあそろそろ終わりにしましょうか。

\n<\n[5]>ぴゅーっ♥ぴゅーっ♥ぴゅーっ♥

\n<\n[1]>（唇からぴゅー♥ぴゅー♥と息を吹きかけられるたびに、
ぞわぞわと精液を押し上げられてきて……！）

\n<\n[5]>ほら、さっさとイけ。
無様に精液無駄打ち謝罪しろ。

\n<\n[1]>うっ！

とぷっ♥とぷっ♥

\n<\n[1]>あっあっあっ……

\n<\n[5]>精が抜けていきますねえ…♥
でも、ただそれだけ♥

\n<\n[5]>こんなのじゃあ
射精しても全然気持ちよくないでしょう？

\n<\n[5]>それが「罰」。

とぷぷっ♥

\n<\n[5]>でも、屈辱感や罪悪感で致すのもまた一興です。

\n<\n[5]>そうそう、手で残り汁をしぼり出すのも禁止♥
そのままご精道に精液を残したままにしてくださいね。

\n<\n[5]>時間と労力をかけて射精したのに、
ぜんぜん気持ちよくないなんて無駄の極み…ふふ♥

\n<\n[5]>逆に言えば、指先と吐息だけでイかせられるので、
コスパがいいおちんぽ様ですわ。

\n<\n[5]>これに懲りたら、おいたは止めることですわね……♥

\n<\n[1]>（はぁっ…はぁっ……こんなに少ない刺激でイかせられるなんて……）

2回目以降

\n<\n[5]>あらあら、
わざわざ捕まりにいらしたのかしら？
そんな見え見えの盗み、あくびが出てしまいますわ

\n<\n[5]>こう、やるのですよ？

-100銭

\n<\n[5]>授業料に貰っておきますね
それとも、またそっちの授業をする必要がありますかしら…♡

キキョウはむくむくと股間の間で膨らんでいるソレを指差した。

\n<\n[5]>じゃあまた、時間と精子を無駄にして
楽しみましょう？