1
\n<\n[2]>ひぁんっ！

\n<\n[2]>えっなに…？
もしかして、おしり触られちゃってる…？

\n<\n[2]>やめてくださいっ！

\n<\n[37]>はあ？お前バニーだろ？
なんでケツを触られるのが駄目なんだ？

尻を触られるのがさも当然かの相手の口ぶりに
思わずサクラの方がたじろいでしまった。

\n<\n[2]>ええっ!?
女の人の体を勝手にさわるのはめっですよ！

\n<\n[37]>いやいや、カジノでは自由に触るのが黙認されてるんだぞ。

\n<\n[37]>第一、そんな格好してるなんて、
えろいことしてください♥って言ってるようなもんじゃないか。

\n<\n[2]>（迂闊…！　バニーガールがそんな存在だったなんて…！
潜入がばれないためにも、ここはそれらしく振る舞わないと……）

\n<\n[2]>そ、そうでした～。
外だったからついうっかりしちゃってて。
どうぞご自由に触ってください…！

\n<\n[37]>ふん。最初からそうしてりゃいいんだ。
しかし、なかなか大きいケツだな……。

むにゅ♥むにゅっ♥

ぶるんっ♥

男の手が後ろからサクラの大きな尻を揉みしだき始めた。

\n<\n[37]>おっほ…ぶるんぶるんに震えて下品なデカ尻だぁ。

\n<\n[2]>っ……言わないでくださいっ！　気にしてるんだから！

\n<\n[37]>へへ。あー気持ちいい。
ずっと撫で回していたいぜ…

むにっ♥むにっ♥

\n<\n[2]>んんっ…手つきがやらしくてきもちわるい…

\n<\n[37]>はぁっはぁっ……

\n<\n[2]>（おしりの形が変わるくらい揉まれちゃってる…はぁ……んっ!?）

臀部のツボに入ってしまい、思わずサクラはびくびくっと身震いしてしまう。

\n<\n[2]>（んっ…なんかっ…へんな感じっ…やばっ…！はやく終わって…！）

むにゅっむにゅっ♥

\n<\n[2]>（んっ…んんっ……こんなときこそっ印を切ってっ
心を落ち着けて…んっ…）

\n<\n[2]>（りんっ、ぴょう、とう、しゃっ…）

もみもみ♥もみもみ♥

サクラがなんとか「臨兵闘者皆陣列前行」の九字印を切って
平静を保とうとするも、ねちっこい手つきで尻をこねくり回され続けている。

\n<\n[2]>（かい、じん、れつ、ぜん……）

もにゅ～～～～っ♥

\n<\n[2]>ぎょうぅぅぅっ！

\n<\n[2]>はぁっはぁっはぁっ。

揉んでもあまり反応がなかったためか、
面白くなくなった男は飽きてセクハラをやめてしまった。

\n<\n[2]>あ、男の人どっか行っちゃった…。

\n<\n[2]>ふぅっなんとかなった…でも、バニーガールって大変だ～。

2

\n<\n[37]>はぁはぁ。おいバニー、ちょっと尻貸せ。

\n<\n[2]>えっ、あっはい！

サクラはバニーガール目当ての客であることを理解し、
触らせるために素直にお尻を突き出した。

むにむにっ。

\n<\n[2]>（手で触られるの、慣れてきちゃったかも……
おしりが大きいの気にしてたのに…）

\n<\n[2]>んんっ!?

\n<\n[37]>ああ～たまんねぇ～♥　猫吸いよりも脳にキクッ！

今度の客は尻を撫でるだけではなく、
サクラの股間に顔を突っ込んできた！

\n<\n[37]>汗で蒸れてるバニーおまんこの饐えた臭い！
最高だぜ～！

すぅはぁ…すぅはぁ…
くんかくんか…♥

\n<\n[2]>（キッ、キモ～～～～ッ！！）

サクラは全身に鳥肌が立って逃れようとするが、
それでも股間に顔を押し付けられる。

\n<\n[37]>ふごっふごぉ～っ♥

餌を漁る豚のような貪欲さでサクラのおまんこに
食いつこうとする。

\n<\n[2]>ひぁぁぁっ…！へんたいっ…！

むにゅ♥むにゅ♥

\n<\n[2]>んあっ♥んんっ♥
鼻息がじかに当たってなんだかぞわぞわしてきちゃう…

\n<\n[2]>あっ、息だけじゃなくて舌までっ、
バニースーツ越しにべろべろ舐められちゃってるっ♥

\n<\n[37]>んごっんっんっむちゅべろぉっ！

\n<\n[2]>こんなのっ恥ずかしすぎるっ！
いけないところをくんくん嗅がれながら舐められるだなんてぇっ♥

\n<\n[37]>ふぅ～っ♥ふぅ～っ♥

\n<\n[37]>ムレムレスーツはぁはぁ…
くさすぎて勃起が止まらねえ……！

\n<\n[37]>それにムチムチの尻肉で顔を潰されるなんて、最高でしかない！

\n<\n[37]>はぁはぁあああ～～～っ！

\n<\n[37]>オ゛ッ！

\n<\n[37]>オ゛オ゛ッ！ゴボッ！！

\n<\n[2]>はぁああんっ♥んっ♥

\n<\n[2]>って……あれ？

サクラがイキそうになる前に、
男は力尽きて地面に倒れ伏してしまっていた。

\n<\n[2]>なんか倒れちゃってる……。
酸欠で気絶しちゃったみたい……。

\n<\n[2]>ていうかわたし、そんなにおしりの力強いの……!?
助かったのはいいけどちょっと複雑かも……。

3
サクラは後ろに男の気配を感じた。

\n<\n[2]>（あっ痴漢だ…♥お尻のところ外しておいちゃお♥）

\n<\n[37]>はぁっはぁっまんこまんこっ！

がばぁっ！

\n<\n[2]>あんっだめぇ♥

形通り抵抗する素振りはするものの、
尻肉に食い込んだ手を剥がそうとはしなかった。

\n<\n[2]>やんやん♥つよくしないでぇっ♥

むしろ、媚びるように尻を振って男の情欲を煽るのだった。

\n<\n[37]>バニースーツで下品なデカケツをさらして
おちんぽイライラさせやがって…！

むちぃっ！

\n<\n[37]>おまんこ広げて中まで丸出しにしてやるっ！

\n<\n[2]>はぁぁんっおまんこくぱぁしちゃったぁ♥
恥ずかしいところ、さらされちゃったぁ♥

\n<\n[2]>子宮がくぽくぽしてるの見られてるぅっ♥

\n<\n[37]>はぁっはぁっこんなの我慢できるかっ！
このぐちょぐちょ穴に挿れてやるっ！

\n<\n[2]>やんっ♥入っちゃったあ♥
すーすーしてたおまんこがアチアチになっちゃうぅ♥

じゅぽっじゅぽっじゅぽっ♥

\n<\n[2]>んっんっおまんこ使ってオナニーみたいな
めちゃくちゃなピストンされちゃってるっ♥

\n<\n[37]>肉厚でっきつきつに閉められて気持ち良すぎるっ！

\n<\n[2]>やあんっこんなの序の口っ♥
もっと楽しませてぇ♥

\n<\n[37]>だめだっ出るっ！

びゅーっびゅるるーっ！

\n<\n[2]>はぁ……♥

\n<\n[2]>精液をおまんこにかけられちゃった…♥
この感触を忘れないように、このままスーツを着ちゃお♥

ぬるにゅぷぷっ♥ぷっ♥

バニースーツとむちケツの間からは白濁液がだらしなく垂れていた…