<CommonEvent: 12>
<Fadeout>
<PlayBGM: (R18)icyalove_16, 45, 100, 0>
<Wait: 30>
<ChangeTransparency: ON>
<TransferPlayer: Direct[122][45][8], Retain, Black>
<Fadein>

\n<\n[2]>んむっ！

\n<\n[2]>んちゅっ！ぐちゅっ！
唇を無理やり押し当てられてっ！

相手の男は辻斬りならぬ辻口吸いらしかった。

そして、男は空いた手で銭をサクラの手に押し付ける。
これをやるから接吻させろ、ということらしい。

\n<\n[2]>いきなりこんなことしてくるなんて、
本当に気持ち悪いけどっ、んっ…

\n<\n[2]>でもっ今はカジノに入るためにお金が必要でっ……

サクラはしぶしぶその手から銭を受け取った。
合意したと受け取られ、舌をむりやりねじ込んでくる。

ちゅっちゅるっ❤　ぢゅっぢゅっ❤

\n<\n[2]>うっ…

\n<\n[2]>蛾が口の中に入ってきたみたいで
やっぱり気持ち悪い……

\n<\n[2]>（でもお金はっ、んぐっ、受け取っちゃったし……）

\n<\n[2]>（そうだ、舌の裏に仕込んである睡眠薬を
なんとかして飲ませれば…！）

\n<\n[2]>（でも、そのためにはこっちからべろを出して、
相手の口にいれる必要がある……）

\n<\n[2]>（べろちゅーになっちゃうけど、仕方なくだから……）

ちゅぅっ！

\n<\n[2]>はむっ、んっんぐっ！

\n<\n[2]>だえきっ、どうしても飲んじゃうっ…！んえぇ……

\n<\n[2]>んっ、はぁっ、んんっ…ふぅっふぅ……

\n<\n[2]>（よし、なんとか丸薬を飲み込ませた……
薬が効くまでもうちょっとのガマン……）

ちゅ…ちゅ…ぺろ……

ちゅ…

男の舌使いにどんどん勢いがなくなり、
しまいにはゆっくりとへたりこんでしまう。
睡眠薬の効果で体の力が抜けてしまったようだ。

\n<\n[2]>ふう…なんとか終わった…
でも、お金……もらっちゃった。

\n<\n[2]>こんなことしてお金稼ぐの、いいのかな……
小太郎には黙っておこう…