# 性欲を持て余す　in 宿屋

\n<\n[2]>お昼から色んなところ触られちゃって、
体の疼きが収まらないよ……。

\n<\n[2]>ぼうっと燃えたろうそくの炎が、ちろちろと体の芯をねぶってる感じ……

サクラは目をつむってなんとか眠ろうとしても、
どうしても悶々として寝つけない。

そして、手が勝手に股間の方へともぞもぞと動いていく。

\n<\n[2]>少しだけ…少しいじったら寝るから…

くちっ❤くちっ❤

女陰に手のひらをそっとかぶせて指先で下から上へつつ…となぞっていく。
そして、濡れてきたらクリトリスをいじるのがサクラのやり方だった。

\n<\n[2]>んっんんっ……はぁっはぁっ。んんっ。

\n<\n[2]>きょうはっもう濡れてるっ…❤

\n<\n[2]>任務だからって、小太郎に言えないようなっ
えっちなことされちゃって……❤

\n<\n[2]>ごめんねっでもっ❤イッてないからっ❤
おまんこは小太郎のものだからっ❤

\n<\n[2]>これがおわって、帰っていっしょになったらってきめてるのに……❤
それまでガマンってきめてるのにっ……❤

じゅぷっじゅぷっじゅぷっ

\n<\n[2]>小太郎が隣で寝てるのにするオナニー……きもちよくてぇ…❤

がたっごそごそ……

っ！

\n<\n[2]>（あれっ起きちゃった…？　どうだろう、わかんない。
でも、もしわたしのえっちな顔を見られちゃったら…！）

\n<\n[2]>でも今さらおまんこいじる手が止まんないっ❤

\n<\n[2]>んっんっんっ❤
あんっ❤

\n<\n[2]>（やばっ、こえもらしちゃった……！
ばれちゃうまえにっはやくいかなきゃっ……❤）

\n<\n[2]>んううっんっんっ❤

\n<\n[2]>ぢゅぽっぢゅぽっ❤

愛液で濡れた指でクリトリスをこするたびに、
脳が甘くしびれていく。

\n<\n[2]>（もうちょっとっ……❤
あっくるくるくるっ❤）

\n<\n[2]>イグッ………！

ビクッビクッビクッ！

\n<\n[2]>
はぁっはぁっはぁっ……やっと、イけた……❤

――