# 通行証を手に入れろ

\n<\n[25]>おや、お前はさっきのおのぼりさんじゃないか？

\n<\n[2]>えっ、見てたんですか？

\n<\n[25]>ああいう態度は感心せんな。
北町の奴らに舐められてしまう。

\n<\n[2]>ええー、通行証がないと困るんですけど！

\n<\n[25]>じゃかあしい！俺様は元はサムライなんだ。
世が世なら今ここで叩き切ってもいいんだぞ！
頭が高いわ！

\n<\n[1]>（殿様商売だ……）

店の主人はサクラの体をちらと見やった。

\n<\n[25]>（女の方はなかなか良い体つきをしてるじゃないか……
ケツもでかくて柔らかそうだ…！　良いことを考えたぞ）

\n<\n[25]>橋の上でヤクザ連中と小競り合いが起きてるんだ。
それを止めてきてくれれば、通行証をやろう。

\n<\n[1]>ええっ、できればそういうのには関わりたくないんだけど…
目立ちたくないっていうか…

\n<\n[25]>お、この街の治安維持に協力しないつもりか？
それじゃあ通行証は売れないな。

\n<\n[25]>誠意を見せてみろ。誠意を！

\n<\n[1]>しょうがない。行こう、サクラ！

小太郎はサクラの手を取って道具屋から出ようとした。

\n<\n[25]>ちょっと待った。
\.いや、行くのはお前だけだ。危ない場所に女を連れて行く気か？
少しは男らしいところを見せなくちゃなあ？

\n<\n[1]>ああ、わかったよ。ちょっと待ってて、サクラ。

\n<\n[25]>わかりゃいいんだ。
女の方はこっちで別の仕事をやってもらおう。

\n<\n[25]>なに、簡単な作業だから心配するな。

道具屋の主人のいやらしい笑みに小太郎は不安をおぼえ、
しばし立ち止まってしまう。

\n<\n[25]>ほら行った行った。早くいかなきゃ怪我人もでるかもな。
大事になる前に止めたいんだろう？

\n<\n[25]>ここを出て北に向かえばすぐだ。

\n<\n[21]>おっ、加勢か？　こいつをなんとかしてくれ。
この橋は通行禁止なのに、刀を振り回して橋を渡ろうとしてくるんだ。
わしらでは手に負えん。

\n<\n[1]>そこの人！暴れるのをやめてください！

\n<\n[26]>そこをどけ！　お前も俺の大義の前に邪魔だてをするか！

<Comment>
ノートとかに数字のチンピラの名前を考えたはず。
それを用いてください。

戦闘音楽はevil hexagon
</Comment>

\n<\n[1]>くっ、戦う他ないのか！

\n<\n[26]>\{うるるるぁっ！

<Comment>
敗北時：
</Comment>

\n<\n[1]>くっ、しぶといっ。

\n<\n[26]>
どけおらああああっ！

凶刃を振るう男に対して防戦一方だった小太郎が
橋の際まで追い詰められ、
もう逃げ場がないと思ったそのとき――

パァン！

一発の銃声が鳴り響き、男は力なくだらりと倒れた。
背後から役人が火縄銃で男を撃ち抜いたのだった。

<Comment>
敗北時は「駄賃」がない。

勝利時：
</Comment>

\n<\n[26]>ぐわああっ！

\n<\n[1]>はぁっはぁっ、なんとか勝てたぞ…！

\n<\n[26]>く、くそ。まだだ…おれは…
磔になった友を助けなければ…いけないんだ……

\n<\n[26]>世利乃助よ…今行くぞ……げぼっ

\n<\n[1]>お前は、あの処刑場の罪人の仲間なのか？

刀を突き立ててなんとか立ち上がろうとするが、
血糊で柄が滑って力が入らない。
男は倒れたまま顔だけを上げて、小太郎を睨みつける。

\n<\n[26]>\{ごぼっごほっ！

\n<\n[26]>罪人っではないっ……がはっ…あいつは…おれのみがわりだ…
いかなければ…いかなければ…

立ち上がれないまでも、地を這って前へと進もうとする。

\n<\n[1]>その傷は致命傷ではありません……もう家に帰ってください。

\n<\n[26]>いかなければ……

離れていた役人たちが橋の上はもう安全とみて、駆け戻ってくる。

\n<\n[21]>よくやった。助太刀感謝いたす。
ん、トドメを刺していないではないか。不用心不用心。

役人たちは倒れた男を取り囲んでその体に刀を突き刺した。

\n<\n[26]>ぐぼああっ！

\n<\n[1]>な、なにも殺さなくても！

\n<\n[21]>んん？　何言ってるんだ、おぬし。
ああそうか。アレが欲しいのか。

役人は、たった今殺された男の衣服をまさぐって、
金目のものを取り上げた。

そして、その半分ほどを小太郎に投げ渡してきたのだった。

\n<\n[21]>ほら、駄賃だ。お疲れさん。

\n<\n[1]>いや、おれが言ってるのはそういうことじゃなくてっ……！

\n<\n[21]>ほら行った行った。これからこれを
さらし首にしなきゃいけないんだから。
血しぶきが飛ぶぞ。

\n<\n[1]>くぅっ！　

\n<\n[1]>（なんだ？　この…感じは。
ここでは当たり前に人が死んでいく……）

\n<\n[1]>（やるせない。身代わりになった男も
助けようとした男も、両方とも死んでしまった。）

\n<\n[1]>家に帰れって言っただろ！

しかし、もはやその忠告を聞く者はおらず、
ただ川のせせらぎが聞こえてくる。

一方そのころ道具屋では……

\n<\n[2]>はあんっ♥んっんっ♥

\n<\n[25]>ほら、あの男よりでかいだろぉ？

\n<\n[2]>んんっむぐっ…しらないっ、
こんなの仕方なくやってるだけだからっ！

\n<\n[2]>なんでわたしがこんなこと……！
汚らしいちんちんをしゃぶらないといけないなんて…！

\n<\n[25]>ああ～？　俺の気分を損ねていいのか？

道具屋のおやじは股間にかしずいているサクラを睨みつける。

\n<\n[25]>役人に裏切り者とでも密告すれば、
お前の彼氏も狼藉者といっしょに川の藻屑だぜ。

\n<\n[2]>くっ。そんな後出しじゃんけん、卑怯だよ！

小太郎が橋へと駆けつけたあと、
道具屋の主人は態度を豹変させた。

自分の言う通りにしなければ、
あることないことをお上に報告するとサクラを脅したのだった。

そして、サクラの胸を自らはだけさせて、
自分のちんぽを握り、口淫で射精させるように命じた。

\n<\n[25]>その手でちんぽを愛らしく握って射精に導くのだぞ。

しこしこしこっ

ぢゅぱっぢゅぱっ♥ぞぞぞぞぞ～っ♥

\n<\n[2]>（小太郎が帰ってきちゃう……
見られる前に早く射精させないと…）

\n<\n[25]>もっとサービスしろよ、通行証が欲しくないのか？
舌を亀頭にからませておちんぽに媚びろっ、このデカチチ女が！

\n<\n[2]>うむっ…んんっ…小太郎には黙っていて下さい……
こんな姿見られちゃったら……

\n<\n[25]>ちゃんと射精させてくれれば別にバラしはしないがな。
うっ…！

\n<\n[25]>あ〜気持ち良いぞ、
庶民どもの相手をしてたまったストレスが溶けていく〜！

じゅっぽじゅっぽじゅっぽ♥ちゅっちゅくっ♥

\n<\n[25]>ったく。女に下の世話をさせるのも一苦労だわ。
昔は妻に下女に遊女によりどりみどりだったのだがなあ。

ちゅっちゅっちゅばっちゅっ♥

\n<\n[25]>こんな辺鄙な道具屋に左遷されて今じゃ男やもめ…んんっ
朝勃ちちんぽをねぶってくれたっ……お竹がなつかしい…

\n<\n[25]>おらっ！もっと裏スジを刺激するんだっ！
俺は侍だぞ！俺のちんぽをしゃぶれて光栄に思えっ！

\n<\n[2]>は、はい……

\n<\n[2]>（にがくて…くるしい…けほっ…早くイッてくれないかなあ…）

男の機嫌を損ねないよう、サクラは言われた通りにする。
舌を精いっぱい伸ばして口の中のちんぽをねぶりまわした。

ぢゅくっぢゅくっぢゅるるるっ♥

ぢゅぽぢゅぽっしこしこっ♥

ガララッ。

店のドアが開く音がする。

\n<\n[25]>
おや、もう戻ってきたのか。首尾はどうだった？
汚らしいヤクザ連中を追い返してきたろうな。

\n<\n[1]>ああ、約束通りになんとかしてきたよ……
通行証を出してくれ。

小太郎の声を聞いて、サクラは思わず身を固くした。

\n<\n[2]>（えっ…やだやだっ…もうもう帰ってきちゃったの、
んむっ♥　小太郎には見えてないよね…？）

\n<\n[25]>ふん。んっ、ああ出してやるとも。
こっちの方はちゃんとイッてきたわけだからな、んっ。

\n<\n[1]>こっち……？

\n<\n[25]>いやいや、気にするな。こっちの話だ。

\n<\n[2]>（よかった、どうやら気がついていないみたい……）

\n<\n[25]>（おらっおらっちゃんと手でもシコれよ。
早くイッてほしいんだろ？）

音を立てないように気をつけてサクラは陰茎を刺激する。

\n<\n[2]>（んっんっ♥　はやくっ頼むからはやく射精して……）

\n<\n[25]>（あっあっあっ精液がこみ上げてきたっ…！いくぞっ！）

どくっどくっどくっびゅるるっ♥

\n<\n[25]>ふぅ～。どれ、通行証も出してやろう。
おれは今気分がいいんだ。

\n<\n[1]>そういえばサクラの姿が見えないけど、いったいどこに？

\n<\n[2]>\{……！ 

\n<\n[25]>ああ、あの女なら先に行くといって
店の裏で待っていると言っていたぞ。

\n<\n[1]>そりゃどうも。

カウンターの上に放り出された通行証の木片を
小太郎が回収すると、彼は店を後にした。

\n<\n[2]>はぁっはぁっ、なんとかバレなかった……！

\n<\n[25]>ふふん、どうだ？
隠れてスケベするのは興奮するだろう？
俺の妾にしてやってもよいぞ。

\n<\n[2]>お断りします！


\n<\n[1]>サクラ。口のあたり、なにか付いてるぞ。
毛みたいなものが…

\n<\n[2]>あっ！あれっ、なんだろね～これ。へへ。
でも通行証が手に入ってよかったね。それじゃあ門へ行こう！